<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required Meta Tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!--CSS file link-->
    <link rel="stylesheet" href="style.css">

    <!-- Icons -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>

    <title>Assignment-3</title>
</head>
<body>
    <!--Carousel-->
    <div id="banner" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="images/picture.jpg" alt="Mountains" class="d-block w-100" width="100%" height="500px">
          <div class="carousel-caption h-75">
            <h1 class="display-5 py-4">We are a digital creative <br> agency. We focus on design, <br> consulting, and technology</h1>
           <button type="button" class="btn btn-outline-light px-3">Learn More</button>
          </div>
        </div>
    
        <div class="carousel-item" data-bs-interval="5000">
          <img src="images/picture1.jpg" alt="Sea" class="d-block w-100" width="100%" height="500px">
          <div class="carousel-caption h-75">
              <h1 class="display-5 py-4">We are a digital creative <br> agency. We focus on design, <br> consulting, and technology</h1>
             <button type="button" class="btn btn-outline-light px-3">Learn More</button>
            </div>
        </div>
    
        <div class="carousel-item" data-bs-interval="5000">
          <img src="images/picture2.jpg" alt="Cliff" class="d-block w-100" width="100%" height="500px">
          <div class="carousel-caption h-75">
              <h1 class="display-5 py-4"><strong>We are a digital creative <br> agency. We focus on design, <br> consulting, and technology</strong></h1>
             <button type="button" class="btn btn-outline-light px-3">Learn More</button>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#banner" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
            <span class="visually-hidden">Previous
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#banner" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true">
            <span class="visually-hidden">Next
          </button>
          </div>
        </div>
      </div>
      <div class="flex-container" id="happeningtitle">
        <h4 class="py-5 text-center"><strong>What Is Happening?<hr></strong></h4>
      </div>
      <div class="flex-container" id="happening">
        <div class="px-3"> 
        <img src="images/image.jpg" alt="" class="responsive">
        <h6>The Sky Is The Limit</h6>
        <p class="lh-sm"> Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s when an unknown printer <br> took a galley of type and scrambled it to make a type <br> specimen book</p>
        <hr style="border-top: 1px dotted grey;">
        <a><i class="far fa-calendar-alt" style="color: rgb(107, 106, 106);">14 Nov.</i></a>
        <a><i class="far fa-comment" style="color: rgb(107, 106, 106);border-right: 1px solid grey;">3</i></a></div>
        <div class="px-3">
            <img src="images/image3.jpg" alt="" class="responsive">
            <h6>Another Cool Stuff</h6>
            <p class="lh-sm"> Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s when an unknown printer <br> took a galley of type and scrambled it to make a type <br> specimen book</p>
            <hr style="border-top: 1px dotted grey;">
            <a><i class="far fa-calendar-alt" style="color: rgb(107, 106, 106);">14 Oct.</i></a> 
            <a><i class="far fa-comment" style="color: rgb(107, 106, 106);border-right: 1px solid grey;">1</i></a></div>
        <div class="px-3">
            <img src="images/image4.jpg" alt="" class="responsive">
            <h6>This Is Awesome</h6>
            <p class="lh-sm"> Lorem Ipsum has been the industry's standard dummy <br> text ever since the 1500s when an unknown printer <br> took a galley of type and scrambled it to make a type <br> specimen book</p>
            <hr style="border-top: 1px dotted grey;">
            <a><i class="far fa-calendar-alt" style="color: rgb(107, 106, 106);">14 Oct.</i></a>
            <a><i class="far fa-comment" style="color: rgb(107, 106, 106);border-right: 1px solid grey;">1</i></a></div>  
      </div>
      <div class="carousel" id="poster">
        <img src="images/image5.jpg" width="100%" height="350px";>
        <div class="carousel-caption" >
        <h3 class="py-4">The probability of success is dificult to estimate; <br>
        but if we never search, the chance of success is <br> zero.</h3>
        <button class="btn btn-outline-light px-3">Learn More </div> 
        </div>
        </div>
        
        <div class="flex-container" id="worktitle">
            <h4 class="text-center" style="padding-top: 50px;"><strong>Our Latest Work<hr></strong></h4>
          </div>
          <div class="flexbox-container" id="work">
              <div class="px-3 py-4">
                <img src="images/books.jpg" class="responsive">
                <h6 class="py-4" style="text-align: center;">APES - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>
              </div>
              <div class="px-3 py-4">
                <img src="images/books.jpg" class="responsive">
                <h6 class="py-4" style="text-align: center;">RAIDERS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>   
            </div>
            <div class="px-3 py-4">
                <img src="images/books.jpg" class="responsive">
                <h6  class="py-4" style="text-align: center;">VIKINGS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>   
            </div>
            <div class="px-3 py-4">
                <img src="images/books.jpg" class="responsive">
                <h6 class="py-4" style="text-align: center;">APES - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>  
            </div>
            <div class="px-3 py-4">
                <img src="images/books.jpg" class="responsive">
                <h6 class="py-4" style="text-align: center;">RAIDERS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>  
            </div>
            <div class="px-3 py-4">
                <img src="images/books.jpg" class="responsive">
                <h6 class="py-4" style="text-align: center;">VIKINGS - <i class="far fa-heart" style="color: rgb(197, 196, 196);"></i></h6>  
            </div>
          </div>
          <div class="text-center" style="background-color:rgba(86,61,124,0.15) ;padding-bottom: 80px;">
            <button class="btn btn-info" style="color: white;">VIEW OUR PORTFOLIO</button>
            </div>
            <div class="flex-container bg-light" id="brandtitle">
                <h4 class="py-5 text-center"><strong>Brands & Clients<hr></strong></h4>
              </div>
        <div class="flex-container bg-light" id="brands">
            <div class="px-3 py-2">
                <img src="images/dribble.jpg" alt="" class="responsive">
                </div>
                <div class="px-3 py-2">
                    <img src="images/code1.png" alt="" class="responsive">
                </div>
                <div class="px-3 py-2">
                    <img src="images/vimeodemand.png" alt="" class="responsive">
                </div>
                <div class="px-3 py-2">
                    <img src="images/vimeopro.png" alt="" class="responsive">
                </div>
        </div>
        <footer class="py-5 bg-dark">
            <div class="flex-container bg-dark" id="brandtitle">
            <h4 class="py-5 text-center" style="color: rgb(221, 221, 221);"><strong>Our Work Process<hr></strong></h4>
            </div>
            <p class="text-center" style="color: rgb(221, 221, 221);">Lorem Ipsum is simply dummied text of the printing and typesetting industry. Lorem Ipsum has been the <br> industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type <br> and scrambled it to make a type specimen book.</p>
        </footer>
        
<!--Bootstrap Js popper-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>